1. "  _________ \n "
   " |A        | \n"
   " |         |\n"
   " |    A    | \n"
   " |         | \n"
   " |        A| \n"
   " |_________| \n"

2. "  _________ \n "
   " |2        | \n"
   " |         |\n"
   " |    2    | \n"
   " |         | \n"
   " |        2| \n"
   " |_________| \n"

3. "  _________ \n "
   " |3        | \n"
   " |         |\n"
   " |    3    | \n"
   " |         | \n"
   " |        3| \n"
   " |_________| \n"

4. "  _________ \n "
   " |4        | \n"
   " |         |\n"
   " |    4    | \n"
   " |         | \n"
   " |        4| \n"
   " |_________| \n"

5. "  _________ \n "
   " |5        | \n"
   " |         |\n"
   " |    5    | \n"
   " |         | \n"
   " |        5| \n"
   " |_________| \n"

6. "  _________ \n "
   " |6        | \n"
   " |         |\n"
   " |    6    | \n"
   " |         | \n"
   " |        6| \n"
   " |_________| \n"
7. "  _________ \n "
   " |7        | \n"
   " |         |\n"
   " |    7    | \n"
   " |         | \n"
   " |        7| \n"
   " |_________| \n"

8. "  _________ \n "
   " |8        | \n"
   " |         |\n"
   " |    8    | \n"
   " |         | \n"
   " |        8| \n"
   " |_________| \n"

9. "  _________ \n "
   " |9        | \n"
   " |         |\n"
   " |    9    | \n"
   " |         | \n"
   " |        9| \n"
   " |_________| \n"

10.  "  _________ \n "
     " |10       | \n"
     " |         |\n"
     " |   10    | \n"
     " |         | \n"
     " |       10| \n"
     " |_________| \n"

11. "  _________ \n "
    " |J        | \n"
    " |         |\n"
    " |    J    | \n"
    " |         | \n"
    " |        J| \n"
    " |_________| \n"

12. "  _________ \n "
    " |Q        | \n"
    " |         |\n"
    " |    Q    | \n"
    " |         | \n"
    " |        Q| \n"
    " |_________| \n"

13. "  _________ \n "
    " |K        | \n"
    " |         |\n"
    " |    K    | \n"
    " |         | \n"
    " |        K| \n"
    " |_________| \n"

